AscisMuseiApp/AddEditUserPage.xaml

<Page x:Class="AscisMuseiApp.AddEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AscisMuseiApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditUserPage">

    <Grid>
        <StackPanel Orientation="Horizontal" Width="800">
            <StackPanel Orientation="Vertical" Width="350" Margin="5">
                <StackPanel Orientation="Horizontal"  Background="AliceBlue">
                    <Grid>
                        <Image Width="150"  Height="150" Source="/1.png"/>
                        <Image Width="150"  Height="150" x:Name="imageBox"/>
                    </Grid>

                    <StackPanel Orientation="Vertical" Width="180" Margin="5">
                        <TextBlock>Имя:</TextBlock>
                        <TextBox x:Name="T1"/>
                        <TextBlock>Фамилия:</TextBlock>
                        <TextBox x:Name="T2"/>
                        <TextBlock>Отчество:</TextBlock>
                        <TextBox x:Name="T3"/>
                        <TextBlock>Пол:</TextBlock>
                        <ComboBox x:Name="C1"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="10,30,10,0">Логин:</TextBlock>
                <TextBox x:Name="T4" Width="250" HorizontalAlignment="Left"/>
                <TextBlock  Margin="10,10,10,0">Пароль:</TextBlock>
                <TextBox x:Name="T5" Width="250" HorizontalAlignment="Left"/>
                <TextBlock Margin="10,20,10,0">Должность:</TextBlock>
                <ComboBox Width="250" HorizontalAlignment="Left" x:Name="C2"/>
                <TextBlock Margin="10,10,10,0">Статус:</TextBlock>
                <ComboBox Width="250" HorizontalAlignment="Left"  x:Name="C3"/>
                <Button Width="140" Margin="5,8,5,5" x:Name="btnSave" Click="btnSave_Click">Сохранить</Button>
                <Button Width="140" Margin="5" x:Name="btnExit" Click="btnExit_Click">Назад</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="430" Margin="5" Background="AntiqueWhite">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,10,0,0">Расписание смен</TextBlock>
                <DataGrid Height="309" Margin="5" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">

                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button x:Name="btnDelQuast" Click="btnDelQuast_Click" Margin="10">Удалить</Button>
                    <Button x:Name="btnEditQuast" Click="btnEditQuast_Click" Margin="10">Изменить</Button>
                    <Button x:Name="btnAddQuast" Click="btnAddQuast_Click" Margin="10">Добавить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
