AscisMuseiApp/AddEditUserPage.xaml

<Page x:Class="AscisMuseiApp.AddEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AscisMuseiApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditUserPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal" Width="800">
            <StackPanel Orientation="Vertical" Width="350" Margin="5">
                <StackPanel Orientation="Horizontal"  Background="AliceBlue">
                    <StackPanel Orientation="Vertical">

                        <Grid>
                            <Image Width="120"  Height="120" Source="/1.png"/>
                            <Image Width="120"  Height="120" x:Name="imageBox"/>
                        </Grid>
                        <Button Width="150" Margin="5" >Загрузить изображение</Button>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" Width="180" Margin="5">
                        <TextBlock>Имя:</TextBlock>
                        <TextBox x:Name="T1"/>
                        <TextBlock>Фамилия:</TextBlock>
                        <TextBox x:Name="T2"/>
                        <TextBlock>Отчество:</TextBlock>
                        <TextBox x:Name="T3"/>
                        <TextBlock>Должность:</TextBlock>
                        <ComboBox x:Name="C1"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Margin="10,10,10,0">Логин:</TextBlock>
                    <TextBox x:Name="T4" Width="250" HorizontalAlignment="Left"/>
                    <TextBlock  Margin="10,10,10,0">Пароль:</TextBlock>
                    <TextBox x:Name="T5" Width="250" HorizontalAlignment="Left"/>
                    <TextBlock Margin="10,20,10,0">Роль:</TextBlock>
                    <ComboBox Width="250" HorizontalAlignment="Left" x:Name="C2"/>
                    <TextBlock Margin="10,10,10,0">Статус:</TextBlock>
                    <ComboBox Width="250" HorizontalAlignment="Left"  x:Name="C3"/>
                </StackPanel>

                <Button Width="140" Margin="5,8,5,5" x:Name="btnSave" Click="btnSave_Click">Сохранить</Button>
                <Button Width="140" Margin="5" x:Name="btnExit" Click="btnExit_Click">Назад</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="430" Margin="5" Background="AntiqueWhite">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,10,0,0">Расписание смен</TextBlock>
                <DataGrid Height="309" Margin="5" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Мироприятие (Код)" Binding="{Binding Event.ID}" Width="4*"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="3*"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="3*"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="2*"/>
                        <DataGridTextColumn Header="Ответственный" Binding="{Binding User.LastName}" Width="3*"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button x:Name="btnDelQuast" Click="btnDelQuast_Click" Margin="10">Удалить</Button>
                    <Button x:Name="btnEditQuast" Click="btnEditQuast_Click" Margin="10">Изменить</Button>
                    <Button x:Name="btnAddQuast" Click="btnAddQuast_Click" Margin="10">Добавить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
