AscisMuseiApp/UserPage.xaml

<Page x:Class="AscisMuseiApp.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AscisMuseiApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal" Width="800">
            <StackPanel Orientation="Vertical" Width="580" Margin="5">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="5">Сотрудники</TextBlock>
                <TextBlock Margin="5,5,0,0">Поиск</TextBlock>
                <TextBox Margin="0,0,0,5" Width="200" HorizontalAlignment="Left" x:Name="tBox" TextChanged="TextBox_TextChanged"></TextBox>

                <Button Width="150" HorizontalAlignment="Left" Margin="25,5,0,5">Сбросить</Button>

                <DataGrid Height="300" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Мироприятие (Код)" Binding="{Binding Event.ID}" Width="4*"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="3*"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="3*"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="2*"/>
                        <DataGridTextColumn Header="Ответственный" Binding="{Binding User.LastName}" Width="3*"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="200" Margin="5">

                <Button Width="150" Margin="0,100,0,0" x:Name="btnAdd" Click="btnAdd_Click">Добавить</Button>
                <Button Width="150" Margin="0,5,0,0" x:Name="btnEdit" Click="btnEdit_Click">Редактировать</Button>
                <Button Width="150" Margin="0,5,0,0" x:Name="btnDel" Click="btnDel_Click">Удалить</Button>
                <Button Width="150" Margin="0,20,0,0" x:Name="btnExit" Click="btnExit_Click">Выход</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
